@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}

.dashboard-container::-webkit-scrollbar {
    width: 12px;
}
 
.dashboard-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.dashboard-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.dashboard-container {
    display: grid;
    grid-template-rows: 25% 25% 50%;
    overflow-y: scroll;
    padding: 30px 20px;
    &.isWaiting {
        grid-template-rows: auto;
    }
    &.walletOpen {
        .offers {
            .offer {
                img {
                    &.flex-item {
                        height: 75px;
                        width: 100px;
                    }
                }
                .flex-item {
                    height: 100px;
                }
            }
        }
    }

    .notification-container {
        align-items: center;
    }

    .savings-summary {
        padding-bottom:  15px;
        text-align: left;
        h4 {
            color: grey;
            font-size: 12px;
            font-weight: 500;
            margin:0;
        }

        .title-div {
            padding:0 10px;
        }

        .savings-total {
            font-size:24px;
            margin: 0;

            span {
                font-size: 12px;
                margin: 0 10px;
                padding: 2px 5px;
                background: rgb(13, 163, 163);
                color: white;
                border-radius: 3px;
                i {
                    margin-right: 3px;
                }
            }
        }

        .carousel {
            display: flex;
            margin: 30px 0 0 0;

            .carousel-divider {
                display: inline-block;
                width: 2px;
                height: 80%;
                background-color: #e6e6e6;
                margin: 10% 0;
            }
        }
    
        .carousel-item {
            display:flex;
            align-items: center;
            grid-template-columns: auto auto;
            padding-left: 5px;
            .icon-wrap {
                width: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25px;
                border-radius: 50%;
    
                i {
                    color: #000;
                }
            }
            .details {
                margin: 0 10px;
                text-align: left;
                p {
                    margin: 0;
                    color: #000;
                }
    
                .topic {
                    font-weight: 500;
                    font-size: 12px;
                    color: #868686;
                }
    
                .value {
                    font-size: 14px;
                }
            }
        }
    }

    .offers {
        display: flex;
        flex: 1;
        padding: 15px 0;
        justify-content: space-evenly;
        .offer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex: 0 0 25%;
            background-color: #4b7bec;
            height: 100%;
            padding: 10px 20px;
            position: relative;
            
            &.closing {
                animation: fadeout 0.8s forwards;
            }

            .close {
                position: absolute;
                top: 10px;
                right: 10px;
                color: white;
                opacity: 0.6;
                cursor: pointer;
            }

            .flex-item {
            }

            .details {
                color: white;
                text-align: left;
                h2, h4 , p {
                    margin: 0;
                }
                p {
                    opacity: 0.3;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            img {
                height: 100%;
                width: 150px;
            }
        }
    }

    .charts-recent {
        display: flex;
        flex: 1;
        padding: 30px;
        justify-content: space-evenly;
        .chart, .recent {
            display: inline-block;
            height: auto;
            text-align: left;
            h4 {
                color: grey;
                font-size: 12px;
                font-weight: 500;
                margin:0;
            }
        }
        .inner-chart {
            margin: 10px 0;
            background-color: #fff;
        }

        .recent {

            table {
                margin: 15px 0;
            }

            .table-head {
                background-color: #222f3e;
                th {
                    color:white;
                }
            }

            a {
                text-decoration: none;
            }

            .view {
                cursor: pointer;
                color: rgb(0, 153, 255);
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}